
#########################################################################################
##                                                                                     ##
##   ,-----.                                                       ,--.       ,--.     ##
##  '  .--./ ,---. ,--,--,--. ,---.  ,--,--.,--,--, ,--. ,--.      |  | ,---. |  |-.   ##
##  |  |    | .-. ||        || .-. |' ,-.  ||      \ \  '  /  ,--. |  || .-. || .-. '  ##
##  '  '--'\' '-' '|  |  |  || '-' '\ '-'  ||  ||  |  \   '   |  '-'  /' '-' '| `-' |  ##
##   `-----' `---' `--`--`--'|  |-'  `--`--'`--''--'.-'  /     `-----'  `---'  `---'   ##
##                           `--'                   `---'                              ##
##  Company Job 1.0.0                                                                  ##
##  Powered by Spring Boot 3.3.5                                                       ##
##                                                                                     ##
#########################################################################################
